\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beaumont et~al.(2007)Beaumont, Kermarrec, Marchal, and
  Rivi{\`e}re]{voronet}
Olivier Beaumont, A-M Kermarrec, Loris Marchal, and Etienne Rivi{\`e}re.
\newblock Voronet: A scalable object network based on voronoi tessellations.
\newblock In \emph{Parallel and Distributed Processing Symposium, 2007. IPDPS
  2007. IEEE International}, pages 1--10. IEEE, 2007.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{astar}
P.E. Hart, N.J. Nilsson, and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{Systems Science and Cybernetics, IEEE Transactions on},
  4\penalty0 (2):\penalty0 100--107, 1968.
\newblock ISSN 0536-1567.
\newblock \doi{10.1109/TSSC.1968.300136}.

\bibitem[Stoica et~al.(2001)Stoica, Morris, Karger, Kaashoek, and
  Balakrishnan]{chord}
Ion Stoica, Robert Morris, David Karger, M~Frans Kaashoek, and Hari
  Balakrishnan.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock In \emph{ACM SIGCOMM Computer Communication Review}, volume~31, pages
  149--160. ACM, 2001.

\end{thebibliography}
