\relax 
\citation{voronet}
\citation{chord}
\citation{astar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Here, a new node is joining the networks and has established that his position falls in the the yellow shaded Voronoi region.\relax }}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VHash Routing\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{routing}{{1}{1}}
\bibstyle{plainnat}
\bibdata{P3DNS}
\bibcite{voronet}{{1}{2007}{{Beaumont et~al.}}{{Beaumont, Kermarrec, Marchal, and Rivi{\`e}re}}}
\bibcite{astar}{{2}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{chord}{{3}{2001}{{Stoica et~al.}}{{Stoica, Morris, Karger, Kaashoek, and Balakrishnan}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VHash Greedy Peer Selection\relax }}{2}}
\newlabel{peer}{{2}{2}}
