This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: P3DNS.bib
Warning--can't use both volume and number fields in chord
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4650 characters,
and the built_in function-call counts, 1410 in all, are:
= -- 140
> -- 69
< -- 3
+ -- 28
- -- 24
* -- 107
:= -- 223
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 105
format.name$ -- 24
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 88
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 13
width$ -- 4
write$ -- 38
(There was 1 warning)
