\relax 
\citation{voronet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VHash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Toroidal Distance Equation}{1}}
\citation{voronoi}
\citation{astar}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vhash Minimum Latency Embedding\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latency}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting network topology. The blue lines demark the Voronoi edges, while the red lines connecting the nodes correspond to the Delaunay Triangulation edges and one-hop connections.\relax }}{2}}
\newlabel{churninit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Relation to Voronoi Diagrams and Delaunay Triangulation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VHash Greedy Peer Selection\relax }}{2}}
\newlabel{peer}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Messages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Message Routing}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vhash Routing\relax }}{3}}
\newlabel{routing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Joining and Maintenance}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Vhash Join\relax }}{3}}
\newlabel{join}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces VHash Maintenance Cycle\relax }}{3}}
\newlabel{maint}{{5}{3}}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{voronet}{1}
\bibcite{voronoi}{2}
\bibcite{astar}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces VHash Handle Maintenance Message\relax }}{4}}
\newlabel{handlemaint}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, a new node is joining the networks and has established that his position falls in the the yellow shaded Voronoi region.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Data Storage and Backups}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network topology after the new node has finished joining.\relax }}{4}}
\newlabel{churndone}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The topology immediately after the new node leaves the network. After maintenance takes place, the topology repairs itself back to the configuration shown in Figure 1\hbox {}.\relax }}{4}}
\newlabel{churndrop}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
