\relax 
\citation{chord}
\citation{voronet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}VHash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Key Generation - Mapping a Node to Coordinates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Memory Overhead}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VHash Minimum Latency Embedding\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latency}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Toroidal Distance Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mechanism}{2}}
\citation{voronoi}
\citation{astar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting network topology. The blue lines demark the Voronoi edges, while the red lines connecting the nodes correspond to the Delaunay Triangulation edges and one-hop connections.\relax }}{3}}
\newlabel{churninit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Relation to Voronoi Diagrams and Delaunay Triangulation}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VHash Greedy Peer Selection\relax }}{3}}
\newlabel{peer}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Message Routing}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Vhash Routing\relax }}{3}}
\newlabel{routing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Joining and Maintenance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Eclipse and Sybil Attacks}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Vhash Join\relax }}{4}}
\newlabel{join}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces VHash Maintenance Cycle\relax }}{4}}
\newlabel{maint}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces VHash Handle Maintenance Message\relax }}{4}}
\newlabel{handlemaint}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Data Storage and Backups}{4}}
\bibstyle{ieeetr}
\bibdata{P3DNS}
\bibcite{chord}{1}
\bibcite{voronet}{2}
\bibcite{voronoi}{3}
\bibcite{astar}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, a new node is joining the networks and has established that his position falls in the the yellow shaded Voronoi region.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network topology after the new node has finished joining.\relax }}{5}}
\newlabel{churndone}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The topology immediately after the new node leaves the network. After maintenance takes place, the topology repairs itself back to the configuration shown in Figure 1\hbox {}.\relax }}{5}}
\newlabel{churndrop}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
