\begin{thebibliography}{1}

\bibitem{chord}
I.~Stoica, R.~Morris, D.~Karger, M.~F. Kaashoek, and H.~Balakrishnan, ``Chord:
  A scalable peer-to-peer lookup service for internet applications,'' in {\em
  ACM SIGCOMM Computer Communication Review}, vol.~31, pp.~149--160, ACM, 2001.

\bibitem{voronet}
O.~Beaumont, A.-M. Kermarrec, L.~Marchal, and E.~Rivi{\`e}re, ``Voronet: A
  scalable object network based on voronoi tessellations,'' in {\em Parallel
  and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International},
  pp.~1--10, IEEE, 2007.

\bibitem{voronoi}
F.~Aurenhammer, ``Voronoi diagrams\&mdash;a survey of a fundamental geometric
  data structure,'' {\em ACM Comput. Surv.}, vol.~23, pp.~345--405, Sept. 1991.

\bibitem{astar}
P.~Hart, N.~Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' {\em Systems Science and Cybernetics,
  IEEE Transactions on}, vol.~4, no.~2, pp.~100--107, 1968.

\end{thebibliography}
